# This file sets the options for configure.
# All variables are required
# Variables are expanded as they are read

PKGNAME = XPL
PKG_MAJOR_VERSION = 0.7

PKGVERSION = ${PKG_MAJOR_VERSION}.${PKG_MINOR_VERSION}
basedir = /usr/local/tools
pkgprefix = ${PKGNAME}/${PKGVERSION}
pkglibdir = ${basedir}/${pkgprefix}
pkglibexecdir = ${basedir}/${pkgprefix}
pkgdemodir = ${basedir}/${pkgprefix}/demos
pkgdocdir = ${basedir}/${pkgprefix}/doc

INSTALL = /usr/bin/install

